events {}

http {
  server {
    listen 80;

    # Default or root location
    location / {
      root /usr/share/nginx/html/browser;
      index index.html;
      try_files $uri $uri/ /index.html;
    }

    # Handle Javascript | CSS files with the correct MIME type
    location ~ \.(js|css)$ {
      root /usr/share/nginx/html/browser;
      include /etc/nginx/mime.types;
    }

    # Catch-all locations to handle refreshes on any route
    location ~ ^/.+$ {
      root /usr/share/nginx/html/browser;
      index index.html;
      try_files $uri /index.html;
    }
  }
}

